@font-face
    font-family: 'Roboto Thin'
    src: local('Roboto Thin'), local('Roboto-Thin'), url('../fonts/Robotothin.woff2') format('woff2'), url('../fonts/Robotothin.woff') format('woff'), url('../fonts/Robotothin.ttf') format('truetype')
    font-weight: 100
    font-style: normal

@font-face
    font-family: 'Roboto Light'
    src: local('Roboto Light'), local('Roboto-Light'), url('../fonts/Robotolight.woff2') format('woff2'), url('../fonts/Robotolight.woff') format('woff'), url('../fonts/Robotolight.ttf') format('truetype')
    font-weight: 300
    font-style: normal

@font-face
    font-family: 'Roboto Regular'
    src: local('Roboto'), local('Roboto-Regular'), url('../fonts/Roboto.woff2') format('woff2'), url('../fonts/Roboto.woff') format('woff'), url('../fonts/Roboto.ttf') format('truetype')
    font-weight: 400
    font-style: normal

*,
*:before,
*:after
	margin: 0
	padding: 0
	box-sizing: border-box

body
	font: 300 16px/1.5 'Roboto Light', Arial, sans-serif
	color: #1c1c1c
	text-align: center

ul
	list-style: none

input,
textarea,
select,
.year-birth
	border-radius: 4px
	outline: none
	font-family: 'Roboto Regular'

input::placeholder,
textarea::placeholder
	color: #c8c8c8

h1
	font-family: 'Roboto Thin'
	font-weight: 100
	font-size: 70px
	color: #000

.menu-btn
	display: none

.container
	max-width: 768px
	margin: 0 auto

.top-panel
	border-bottom: 1px solid #d9d9d9
	.container
		display: flex
		align-items: center
		height: 79px
		padding-left: 131px
		.top-panel-menu
			display: flex
			align-items: center
			span
				margin-right: 75px
				margin-top: 4px
				padding: 3px 0
				font-size: 14px
				color: #435993
				cursor: pointer
				&.active, &:hover
					color: #1c1c1c

.profile
	padding: 102px 0 74px
	position: relative
	&:before
		content: ''
		position: absolute
		z-index: -2
		top: 0
		left: 0
		width: 100%
		height: 161px
		background: url(../images/bg-profile.jpg) no-repeat center top
		background-size: cover
		pointer-events: none
	&:after
		content: ''
		position: absolute
		z-index: -1
		top: 0
		left: 0
		width: 100%
		height: 162px
		background: linear-gradient(to top, #fff 0%, rgba(255, 255, 255, .9) 10%, rgba(255, 255, 255, 0) 50%)
		pointer-events: none

.icon
	width: 47px
	height: 47px
	margin: 0 auto
	position: relative
	left: -4px
	background-size: contain

.title
	margin-top: 18px
	margin-left: -3px
	font-size: 29.98px

.block-information
	max-width: 520px
	margin: 48px auto 0
	.icon
		background: url(../images/icon-information.png) no-repeat
		background-size: cover
	.title
		margin-bottom: 43px
	.field
		position: relative
		margin-bottom: 25px
		label
			font-family: 'Roboto Regular'
			position: absolute
			left: 0
			top: 12px
			width: 100%
			text-align: center
			font-size: 23.99px
			color: #c8c8c8
			transition: all .3s
	input, .year-birth
		width: 100%
		height: 60px
		text-align: center
		font-size: 20px
		border: 1px solid #e5e5e5
	input
		padding-top: 16px
		transition: all .3s
		&::placeholder
			font-size: 23.99px
		&:focus
			border-color: #435993
		&:focus+label, &.active+label
			top: 5px
			font-size: 14px
	*:last-child
		margin-bottom: 0
	.year-birth
		display: flex
		justify-content: center
		align-items: center
		max-width: 320px
		width: 100%
		margin: 0 auto
		position: relative
		cursor: pointer
		.year-birth-value.active + label
			display: none
		.arrow
			position: absolute
			right: 18px
			top: 24px
			width: 14px
			height: 9px
			background: url(../images/select-arrow.png) no-repeat
			transition: all .3s
		.options
			display: none
			padding: 29px 0
			position: absolute
			z-index: 1
			top: 100%
			margin-top: 1px
			left: 0
			width: 100%
			background: #fff
			border-radius: 4px
			box-shadow: 0 3px 8px rgba(0,0,0,.2)
		.options-inner
			height: 242px
			overflow: auto
		.option-item
			font-family: 'Roboto Light'
			color: #435993
			line-height: 36px
		&.open
			.arrow
				transform: rotate(180deg)
			.options
				display: block


.block-experience
	margin-top: 73px
	.title
		margin-top: 21px
		margin-bottom: 41px
	.icon
		background: url(../images/icon-experience.png) no-repeat

.experience-options
	column-count: 3
	column-gap: 69px
	margin-left: -4px
	text-align: left
	li
		margin: 0 0 15px 0
		font-size: 15.99px
		span
			display: block
			line-height: 21px
	label
		display: block
		padding-left: 33px
		position: relative
		cursor: pointer
		&:before
			content: ''
			position: absolute
			left: 0
			top: 0
			width: 20px
			height: 20px
			border: 1px solid #435993
			border-radius: 4px
		&:hover:before
			background-color: #e9efff
		&.active:before
			background: #435993 url(../images/checkbox-selected.png) no-repeat center
	input[type='checkbox']
		display: none


.block-js
	margin-top: 118px
	.icon
		background: url(../images/icon-js.png) no-repeat
	.title
		margin-top: 20px

.slider
	margin-top: 84px
	margin-left: -3px
	.cutting
	    left: -3px
	    bottom: 100%
	    width: calc(100% + 5px)
	    margin-bottom: -10px
	    height: 20px
	    background-color: #fff
	    z-index: 2
	    transform: rotate(-1deg)
	    position: absolute
	&:before, &:after
		content: ''
		position: absolute
		height: 100%
		width: 1px
		background-color: #fff
	&:before
		left: 24%
	&:after
		left: 50%
		margin-left: -1px
	.slider-option
		position: absolute
		z-index: 2
		bottom: 100%
		left: 0
		margin-bottom: 9px
		font-size: 12.99px
		&:before
			content: ''
			position: absolute
			top: 100%
			margin-top: 2px
			left: 0
			width: 2px
			height: 20px
			background: url(../images/line.png) repeat-y
		&-n2
			left: 24%
			margin-left: -.5px
			&:before
				height: 17px
		&-n3
			left: 50%
			margin-left: -2px
			&:before
				height: 14px
				margin-top: 1px
		&-n4
			left: auto
			right: 0
			&:before
				left: auto
				right: 0
				margin-top: -1px
				height: 10px

.block-aboutme
	max-width: 520px
	margin: 102px auto 0
	.icon
		background: url(../images/icon-about.png) no-repeat
	.title
		margin-top: 21px
	.text
		margin-top: 6px
		padding: 0 13px 0 9px
		font-size: 15.99px
	textarea
		height: 180px
		width: 100%
		resize: none
		margin-top: 38px
		padding: 18px 19px 0 19px
		font-size: 19.99px
		border: 1px solid #e7e7e7
		overflow: auto
	button
	    width: 115px
	    margin-left: -3px
	    height: 51px
	    line-height: 49px
	    color: #fff
	    background-color: #435993
	    border: none
	    border-radius: 10px
	    font-size: 15.99px
	    cursor: pointer
	    margin-top: 64px
	    font-family: 'Roboto Light'